App2/MainWindow.xaml

<Window x:Class="App2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App2"
        mc:Ignorable="d"
        Title="Emma's Project" Height="500" Width="800" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="800" Height="500"/>
        </Viewbox>
        <Grid x:Name="ExerciseButtonLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Row="0" HorizontalAlignment="Stretch" Name="activityBar" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="35" Foreground="SlateGray" Background="White">
                <StatusBarItem>
                    <TextBlock Name="activityText">Press any exercise to begin.</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Image Name="DemoImage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="180" />
            <Button x:Name="SquatButton" Background ="#6e08b2" Foreground ="White" Content="Squat" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="60" Width="148" Click="Squat"/>
            <Button x:Name="DeadliftButton" Background ="#6e08b2" Foreground ="White" Content="Deadlift" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="60" Width="148" Click="Deadlift" />
            <Button x:Name="OHPButton" Background ="#6e08b2" Foreground ="White" Content="Overhead Press" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="60" Width="148" Click="OverheadPress"/>
        </Grid>
        <Grid x:Name="StreamButtonLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="200*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Button0" Background ="#6e08b2" Foreground ="White" Content="Colour Stream" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="60" Width="120" Click="ColourStreamClick"/>
            <Button x:Name="Button1" Background ="#6e08b2" Foreground ="White" Content="Depth Stream" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="60" Width="120" Click="DepthStreamClick"/>
            <Button x:Name="Button2" Background ="#6e08b2" Foreground ="White" Content="Skeleton Stream" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="60" Width="120" Click="SkeletonStreamClick"/>
        </Grid>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="DarkSlateGray">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="10 0 0 0">Kinect is connected.</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
